<resources>
    <string name="app_name">HW4 Shopping List</string>
    <string name="add_product_name">Enter Product Name</string>
    <string name="button_save">Save</string>

    <string-array name="labels_unit">
        <item>Unit</item>
        <item>Kg</item>
        <item>Liter</item>

    </string-array>

    <string-array name="dialog">
        <item>Edit</item>
        <item>Delete</item>

    </string-array>

    <string-array name="dialog_delete">
    <item>Delete</item>
    </string-array>

    <string name="add_shoppinglist">Add Shopping list</string>
    <string name="title_activity_create_list">CreateListActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="create_list">Create</string>
    <string name="enter_list_name">Enter Shopping List Name</string>
    <string name="empty_not_saved">Not Saved</string>
    <string name="add_qty">Add Quantity</string>
    <string name="add_product">Add</string>
    <string name="increment_qty">+</string>
    <string name="decrement_qty">-</string>
    <string name="add_image">Add Image</string>
</resources>