<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.ac.le.co2103.hw4">

    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE">
        android:name="android.permission.WRITE_EXTERNAL_STORAGE">
    </uses-permission>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab13">
        <activity
            android:name=".UpdateProductActivity">
            android:label="Update Product"
            android:parentActivityName=".ShoppingListActivity"/>
        </activity>
        <activity android:name=".AddProductActivity">
            android:label="Add A New Product"
            android:parentActivityName=".ShoppingListActivity"/>
        </activity>
        <activity
            android:name=".ShoppingListActivity"
            android:label="Your Shopping Lists"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".CreateListActivity"
            android:label="Create A New List"
            android:theme="@style/Theme.Lab13.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>